/* grimhud.vcss
   Styles the on-screen self-test dashboard. Shows per-feature selector status
   (souls/top/abils ✓ or ✗) plus live HP%. Turns red when HP is at/under the
   warning threshold. Top-left, unmissable. (Temporary dev overlay.) */

#GrimhudStatus {
    color: #00ff88;
    font-size: 20px;
    font-weight: bold;
    padding: 6px 14px 6px 14px;
    margin-left: 24px;
    margin-top: 24px;
    horizontal-align: left;
    vertical-align: top;
    background-color: #000000cc;
    border: 2px solid #00ff88;
    border-radius: 4px;
    text-shadow: 2px 2px 4px 2px #000000;
    z-index: 1000;
}

#GrimhudStatus.low {
    color: #ff5555;
    border: 2px solid #ff5555;
}

/* ---- objective timer overlay -------------------------------------------- */
/* A compact card of countdown rows, top-center under the clock. Each row:
   colored dot + label + MM:SS. CONSERVATIVE: only properties proven to load
   in retail (same vocabulary as the marker above + bedrock layout props).
   Fancier polish (gradients, box-shadow, keyframe pulse) was reverted because
   it fatally broke hud layout load in retail; re-add one prop at a time. */
.grimhud-timers {
    flow-children: down;
    horizontal-align: center;
    vertical-align: top;
    margin-top: 64px;
    padding: 6px 10px 6px 10px;
    background-color: #0c0f12ee;
    border: 1px solid #2d3640;
    border-radius: 6px;
    z-index: 900;
}

.grimhud-timer-row {
    flow-children: right;
    width: 168px;
    height: 26px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0px 6px 0px 6px;
    border-radius: 4px;
    background-color: #ffffff0c;
}

.grimhud-timer-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    vertical-align: center;
    margin-right: 8px;
    background-color: #8a93a0;
}

.grimhud-timer-label {
    color: #e6ebf0;
    font-size: 16px;
    font-weight: bold;
    vertical-align: center;
    width: 96px;
}

.grimhud-timer-eta {
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    vertical-align: center;
    width: 44px;
    text-align: right;
}

/* per-objective accent colors (the dot) */
.obj-midboss .grimhud-timer-dot { background-color: #ff5a4d; }
.obj-rejuv   .grimhud-timer-dot { background-color: #4dd2ff; }
.obj-urn     .grimhud-timer-dot { background-color: #ffc24d; }

/* imminent (<=30s): hot row + ETA (static, no animation) */
.grimhud-timer-row.imminent {
    background-color: #ff5a4d33;
}
.grimhud-timer-row.imminent .grimhud-timer-eta {
    color: #ff7a6a;
}

/* ---- economy readout: native clock-pill second line ---------------------- */
/* NOT a card: these style a line we append INTO the native ".GameClock" pill
   (see the econ feature in grimhud_core). The pill is fit-children + noclip, so
   it grows to hold our line and lends its own blurred dark backing + rounding -
   the soul lead + team pace read as a native extension of the match clock. We
   mirror native pill typography (font-family: oracle, centered). CONSERVATIVE
   vocabulary only - same proven-to-load props as the rest of this sheet; the
   one new-to-grimhud prop is font-family, which the native sheets use pervasively
   (so it is registered + safe), NOT one of the fatal ones (gradient/shadow/anim). */
.grimhud-econ-line {
    flow-children: down;
    horizontal-align: center;
    margin-top: 1px;
}
.grimhud-econ-lead {
    font-family: oracle;
    font-size: 15px;
    font-weight: bold;
    horizontal-align: center;
    text-align: center;
    color: #fff6d8;
    text-shadow: 1px 1px 3px 1px #000000;
}
.grimhud-econ-line.ahead  .grimhud-econ-lead { color: #6ff08a; }
.grimhud-econ-line.behind .grimhud-econ-lead { color: #ff7a6a; }
.grimhud-econ-pace {
    font-family: oracle;
    font-size: 11px;
    font-weight: normal;
    horizontal-align: center;
    text-align: center;
    color: #c7c3bd;
}

/* ---- allies-down respawn overlay (left-center) --------------------------- */
.grimhud-respawn {
    flow-children: down;
    horizontal-align: left;
    vertical-align: center;
    margin-left: 24px;
    padding: 6px 12px 6px 12px;
    background-color: #0c0f12ee;
    border: 1px solid #3a2d2d;
    border-radius: 6px;
    z-index: 880;
}
.grimhud-respawn-title {
    color: #ff7a6a;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 4px;
}
.grimhud-respawn-row {
    flow-children: right;
    width: 150px;
    height: 22px;
    margin-top: 1px;
    margin-bottom: 1px;
}
.grimhud-respawn-name {
    color: #e6ebf0;
    font-size: 15px;
    font-weight: bold;
    vertical-align: center;
    width: 104px;
}
.grimhud-respawn-eta {
    color: #ffd24d;
    font-size: 15px;
    font-weight: bold;
    vertical-align: center;
    width: 40px;
    text-align: right;
}
.grimhud-respawn-row.imminent .grimhud-respawn-eta {
    color: #ff7a6a;
}
