// grimhud_config.vjs
// Baked configuration. Source of truth is the Grimoire desktop settings UI; this
// file is (re)generated and baked into the addon at install time. Until that
// integration lands it is hand-authored. The runtime only READS it.
//
// Defaults are NEUTRAL: installing grimhud changes nothing visible until the player
// opts in. Offsets are 0, scale/opacity 1.0, overlays/hides off. The reposition
// features stay ENABLED (so a configured value takes effect) but write nothing while
// neutral. The only out-of-the-box behaviour is the low-HP / team-HP color warnings,
// which act only at/under their thresholds.
(function () {
    "use strict";
    var cfg = {
        // Dev diagnostic overlay (the on-screen "GRIMHUD N/M ..." dashboard). OFF.
        // Set to 1 only to debug which selectors resolve after a game patch.
        DEBUG_OVERLAY: 0,

        // souls / AP counter
        SOULS_ENABLED: 1,
        SOULS_X_OFFSET: 0,
        SOULS_Y_OFFSET: 0,          // positive = up
        SOULS_OPACITY: 1.0,

        // top bar (team scoreboard strip)
        TOPBAR_ENABLED: 1,
        TOPBAR_X_OFFSET: 0,
        TOPBAR_Y_OFFSET: 0,
        TOPBAR_SCALE: 1.0,
        TOPBAR_OPACITY: 1.0,

        // ability bar (signature + items container)
        ABILITIES_ENABLED: 1,
        ABILITIES_X_OFFSET: 0,
        ABILITIES_Y_OFFSET: 0,
        ABILITIES_SCALE: 1.0,
        ABILITIES_OPACITY: 1.0,

        // --- reposition catalog ---------------------------------------------
        // All neutral; each panel also supports a *_HIDDEN toggle where wired.

        // minimap
        MINIMAP_ENABLED: 1,
        MINIMAP_HIDDEN: 0,
        MINIMAP_X_OFFSET: 0,
        MINIMAP_Y_OFFSET: 0,
        MINIMAP_SCALE: 1.0,
        MINIMAP_OPACITY: 1.0,

        // active items bar
        ITEMS_ENABLED: 1,
        ITEMS_X_OFFSET: 0,
        ITEMS_Y_OFFSET: 0,
        ITEMS_SCALE: 1.0,
        ITEMS_OPACITY: 1.0,

        // quickbuy strip
        QUICKBUY_ENABLED: 1,
        QUICKBUY_X_OFFSET: 0,
        QUICKBUY_Y_OFFSET: 0,
        QUICKBUY_SCALE: 1.0,
        QUICKBUY_OPACITY: 1.0,

        // hero shop panel
        HEROSHOP_ENABLED: 1,
        HEROSHOP_X_OFFSET: 0,
        HEROSHOP_Y_OFFSET: 0,
        HEROSHOP_SCALE: 1.0,
        HEROSHOP_OPACITY: 1.0,

        // passive items row
        PASSIVES_ENABLED: 1,
        PASSIVES_X_OFFSET: 0,
        PASSIVES_Y_OFFSET: 0,
        PASSIVES_SCALE: 1.0,
        PASSIVES_OPACITY: 1.0,

        // crosshair (neutral by default: moving the crosshair wrecks aim)
        CROSSHAIR_ENABLED: 1,
        CROSSHAIR_X_OFFSET: 0,
        CROSSHAIR_Y_OFFSET: 0,
        CROSSHAIR_SCALE: 1.0,

        // signature ability bar (child of AbilitiesContainer; offset is additive)
        SIGNATURE_ENABLED: 1,
        SIGNATURE_X_OFFSET: 0,
        SIGNATURE_Y_OFFSET: 0,
        SIGNATURE_SCALE: 1.0,
        SIGNATURE_OPACITY: 1.0,

        // AP currency counter
        AP_ENABLED: 1,
        AP_X_OFFSET: 0,
        AP_Y_OFFSET: 0,
        AP_SCALE: 1.0,
        AP_OPACITY: 1.0,

        // damage direction indicators (full-screen canvas)
        DMGIND_ENABLED: 1,
        DMGIND_HIDDEN: 0,
        DMGIND_X_OFFSET: 0,
        DMGIND_Y_OFFSET: 0,
        DMGIND_OPACITY: 1.0,

        // chat box (reposition / fade / hide)
        CHAT_ENABLED: 1,
        CHAT_HIDDEN: 0,
        CHAT_X_OFFSET: 0,
        CHAT_Y_OFFSET: 0,
        CHAT_SCALE: 1.0,
        CHAT_OPACITY: 1.0,

        // stats & mods bar graph
        STATS_ENABLED: 1,
        STATS_HIDDEN: 0,
        STATS_X_OFFSET: 0,
        STATS_Y_OFFSET: 0,
        STATS_SCALE: 1.0,
        STATS_OPACITY: 1.0,

        // --- in-match value warnings (the useful default-on behaviour) -------

        // top-bar ALLY health color-warning (reads HeroHealth ProgressBar .value)
        ALLY_HP_WARN_ENABLED: 1,
        ALLY_HP_THRESHOLD: 40,      // percent; amber wash at/under

        // top-bar ENEMY health color-warning (kill-opportunity cue)
        ENEMY_HP_WARN_ENABLED: 1,
        ENEMY_HP_THRESHOLD: 35,     // percent; green wash at/under

        // low-HP warning (reads TRUE health value, not bar geometry)
        LOW_HP_WARNING_ENABLED: 1,
        LOW_HP_THRESHOLD: 35,       // percent

        // --- economy readouts (in-match only) -------------------------------
        // Net-worth LEAD (the delta the top bar never shows) + team souls/min,
        // read from the TeamScore{Friendly,Enemy} net-worth labels + game clock.
        ECON_OVERLAY_ENABLED: 1,
        ECON_X_OFFSET: 0,
        ECON_Y_OFFSET: 0,

        // Unspent-souls "go spend" nudge: wash the souls counter amber when you
        // are holding more than UNSPENT_THRESHOLD unspent souls ({i:hud_cur_gold}).
        UNSPENT_NUDGE_ENABLED: 1,
        UNSPENT_THRESHOLD: 1500,    // souls

        // --- allies-down respawn overlay (in-match only) --------------------
        // Consolidated list of downed allies + their respawn ETA, read from each
        // ally slot's RespawnTimer ({d:respawn_time}) + HeroName ({s:hero_name}).
        ALLY_RESPAWN_ENABLED: 1,
        ALLY_RESPAWN_X_OFFSET: 0,
        ALLY_RESPAWN_Y_OFFSET: 0,

        // --- objective timer overlay (opt-in) -------------------------------
        // OFF by default: the cadence table in core is UNVERIFIED placeholder
        // timing and is clock-derived, not yet anchored to real spawn events.
        // Only ever shows in a live match (never the hideout). Turn on to test
        // + tune the cadence in-game; do not trust the numbers until verified.
        TIMERS_ENABLED: 0,
        TIMERS_X_OFFSET: 0,
        TIMERS_Y_OFFSET: 0
    };
    try {
        var g = (typeof globalThis !== "undefined") ? globalThis
              : (typeof window !== "undefined") ? window : null;
        if (g) { g.GRIMHUD_CONFIG = cfg; }
    } catch (e) {}
})();
