// grimhud_core.vjs
// Minimal runtime. Reusable patterns:
//   1. HUD selector registry  - every game panel id in ONE place, resolved through
//      one helper that records resolve status (the patch-day self-test seed).
//   2. Baked config read       - GRIMHUD_CONFIG from grimhud_config.vjs.
//   3. Feature registry        - features pushed into a list; the tick runs them all,
//      each with a style-signature skip so an unchanged HUD costs ~nothing.
// Features: souls / top-bar / ability-bar reposition+scale+opacity, low-HP warning.
(function () {
    "use strict";

    var cfg = (function () {
        var g = (typeof globalThis !== "undefined") ? globalThis
              : (typeof window !== "undefined") ? window : null;
        return (g && g.GRIMHUD_CONFIG) ? g.GRIMHUD_CONFIG : {};
    })();

    // ---- 1. HUD selector registry --------------------------------------------
    // Logical name -> ordered candidate panel ids (first hit wins; a hedge against
    // Valve renames). One total miss is logged once and surfaced on-screen.
    var HUD_IDS = {
        soulsContainer:  ["gold_and_ap_container"],
        topBar:          ["TopBar"],
        abilitiesBar:    ["AbilitiesContainer"],
        minimap:         ["HudMinimapContainer", "minimap_container", "minimap_persp", "hud_minimap", "minimap_frame"],
        itemsBar:        ["ActiveAbilitiesMenu"],
        quickbuy:        ["CitadelHudQuickbuy"],
        heroShop:        ["CitadelHudHeroShop"],
        passives:        ["hud_passive_items"],
        crosshair:       ["crosshair"],
        signatureBar:    ["hud_signature"],
        apCurrency:      ["APContainer"],
        damageIndicators:["damage_indicator_canvas"],
        chat:            ["Chat", "HudChat"],
        statsAndMods:    ["StatsAndModsContainer", "ModBarGraph"],
        // readout / overlay data sources (verified bindings in the retail sub-layouts)
        gameClock:       ["GameTime"],            // text="{s:game_clock}" -> "MM:SS"
        teamFriendly:    ["TeamFriendly"],        // top-bar ally container (CitadelHudTopBarTeam team=2)
        teamEnemy:       ["TeamEnemy"],           // top-bar enemy container (team=3)
        teamScoreFriendly:["TeamScoreFriendly"],  // ScoreLabel text="{s:team_networth}"
        teamScoreEnemy:  ["TeamScoreEnemy"],       // ScoreLabel text="{s:team_networth}"
        unspentSouls:    ["hudCurGoldLabel"],      // text="{i:hud_cur_gold}" (local, unspent)
        healthCurrent:   ["current_health"],
        healthMax:       ["max_health"]
    };
    var _missLogged = {};
    var _status = {};   // name -> true/false, for the on-screen self-test

    function resolve(root, name) {
        var ids = HUD_IDS[name] || [];
        for (var i = 0; i < ids.length; i++) {
            var p = root.FindChildTraverse(ids[i]);
            if (p && p.IsValid && p.IsValid()) { _status[name] = true; return p; }
        }
        _status[name] = false;
        if (!_missLogged[name]) {
            _missLogged[name] = true;
            $.Msg("[GRIMHUD][adapter] MISS '" + name + "' (tried: " + ids.join(", ") +
                  ") - the game HUD may have changed\n");
        }
        return null;
    }

    function num(v, d) { v = Number(v); return (v === v && v !== Infinity && v !== -Infinity) ? v : d; }

    // ---- 3. feature registry --------------------------------------------------
    var FEATURES = [];

    // Generic panel-transform feature: hide, reposition (x/y), scale, opacity. Covers
    // any "hide/move/scale/fade a HUD panel" feature; souls/topbar/abilities all reuse it.
    // Scale and opacity are written ONLY when non-neutral: a "1.00" scale or "1.00"
    // opacity still forces the panel onto its own compositing layer (the source of the
    // hideout blue-hue artifact), so at the neutral default we clear the inline style
    // instead and the panel renders exactly as the game intends.
    function transformFeature(selector, keys) {
        var sig = null;
        return function (root) {
            if (keys.enabled && num(cfg[keys.enabled], 1) !== 1) return;
            var p = resolve(root, selector);
            if (!p) return;
            var hide = keys.hide ? (num(cfg[keys.hide], 0) === 1) : false;
            var x  = num(cfg[keys.x], 0);
            var y  = num(cfg[keys.y], 0);
            var sc = keys.scale   ? num(cfg[keys.scale], 1)   : 1;
            var op = keys.opacity ? num(cfg[keys.opacity], 1) : 1;
            var s = (hide ? "H|" : "") + x + "|" + y + "|" + sc + "|" + op;
            if (s === sig) return;               // unchanged; skip the write
            sig = s;
            p.visible = !hide;
            if (hide) return;                    // hidden: nothing else to position
            p.style.x = String(x) + "px";
            p.style.y = String(-y) + "px";       // positive Y moves UP (settings convention)
            if (keys.scale)   { p.style.preTransformScale2d = (sc !== 1) ? (sc.toFixed(2) + "," + sc.toFixed(2)) : ""; }
            if (keys.opacity) { p.style.opacity = (op !== 1) ? op.toFixed(2) : ""; }
        };
    }

    FEATURES.push(transformFeature("soulsContainer", {
        enabled: "SOULS_ENABLED", x: "SOULS_X_OFFSET", y: "SOULS_Y_OFFSET", opacity: "SOULS_OPACITY"
    }));
    FEATURES.push(transformFeature("topBar", {
        enabled: "TOPBAR_ENABLED", x: "TOPBAR_X_OFFSET", y: "TOPBAR_Y_OFFSET",
        scale: "TOPBAR_SCALE", opacity: "TOPBAR_OPACITY"
    }));
    FEATURES.push(transformFeature("abilitiesBar", {
        enabled: "ABILITIES_ENABLED", x: "ABILITIES_X_OFFSET", y: "ABILITIES_Y_OFFSET",
        scale: "ABILITIES_SCALE", opacity: "ABILITIES_OPACITY"
    }));

    // Batch 1: more reposition/scale/fade panels. Each is the same generic transform;
    // selectors verified present in the retail hud.vxml decompile.
    FEATURES.push(transformFeature("minimap", {
        enabled: "MINIMAP_ENABLED", hide: "MINIMAP_HIDDEN", x: "MINIMAP_X_OFFSET", y: "MINIMAP_Y_OFFSET",
        scale: "MINIMAP_SCALE", opacity: "MINIMAP_OPACITY"
    }));
    FEATURES.push(transformFeature("itemsBar", {
        enabled: "ITEMS_ENABLED", x: "ITEMS_X_OFFSET", y: "ITEMS_Y_OFFSET",
        scale: "ITEMS_SCALE", opacity: "ITEMS_OPACITY"
    }));
    FEATURES.push(transformFeature("quickbuy", {
        enabled: "QUICKBUY_ENABLED", x: "QUICKBUY_X_OFFSET", y: "QUICKBUY_Y_OFFSET",
        scale: "QUICKBUY_SCALE", opacity: "QUICKBUY_OPACITY"
    }));
    FEATURES.push(transformFeature("heroShop", {
        enabled: "HEROSHOP_ENABLED", x: "HEROSHOP_X_OFFSET", y: "HEROSHOP_Y_OFFSET",
        scale: "HEROSHOP_SCALE", opacity: "HEROSHOP_OPACITY"
    }));
    FEATURES.push(transformFeature("passives", {
        enabled: "PASSIVES_ENABLED", x: "PASSIVES_X_OFFSET", y: "PASSIVES_Y_OFFSET",
        scale: "PASSIVES_SCALE", opacity: "PASSIVES_OPACITY"
    }));

    // Reposition-catalog completion. crosshair is wired but left neutral by default
    // (moving the crosshair mid-test would wreck aim); signature/AP/damage are visible.
    FEATURES.push(transformFeature("crosshair", {
        enabled: "CROSSHAIR_ENABLED", x: "CROSSHAIR_X_OFFSET", y: "CROSSHAIR_Y_OFFSET",
        scale: "CROSSHAIR_SCALE"
    }));
    FEATURES.push(transformFeature("signatureBar", {
        enabled: "SIGNATURE_ENABLED", x: "SIGNATURE_X_OFFSET", y: "SIGNATURE_Y_OFFSET",
        scale: "SIGNATURE_SCALE", opacity: "SIGNATURE_OPACITY"
    }));
    FEATURES.push(transformFeature("apCurrency", {
        enabled: "AP_ENABLED", x: "AP_X_OFFSET", y: "AP_Y_OFFSET",
        scale: "AP_SCALE", opacity: "AP_OPACITY"
    }));
    FEATURES.push(transformFeature("damageIndicators", {
        enabled: "DMGIND_ENABLED", hide: "DMGIND_HIDDEN", x: "DMGIND_X_OFFSET", y: "DMGIND_Y_OFFSET",
        opacity: "DMGIND_OPACITY"
    }));
    // Chat box: reposition / scale / fade, plus a hide toggle for players who never
    // want chat on screen. id="Chat" (CitadelChat) in the retail hud.vxml.
    FEATURES.push(transformFeature("chat", {
        enabled: "CHAT_ENABLED", hide: "CHAT_HIDDEN", x: "CHAT_X_OFFSET", y: "CHAT_Y_OFFSET",
        scale: "CHAT_SCALE", opacity: "CHAT_OPACITY"
    }));
    // Stats & mods graph (the per-stat bar graph). id="StatsAndModsContainer" wraps it.
    FEATURES.push(transformFeature("statsAndMods", {
        enabled: "STATS_ENABLED", hide: "STATS_HIDDEN", x: "STATS_X_OFFSET", y: "STATS_Y_OFFSET",
        scale: "STATS_SCALE", opacity: "STATS_OPACITY"
    }));

    // Low-HP warning. Reads the TRUE health value from the bound labels
    // (current_health = "{i:health}", max_health = "/{i:maxHealth}") and computes an
    // exact HP%, instead of QOL Lock's fragile bar-pixel-height inference. Tints the
    // real health bar (found unambiguously by walking up from the unique
    // current_health label) red when at/under the threshold.
    var _hpPct = -1, _hpLow = false, _hpSig = null;
    function digits(s) { var n = parseInt(String(s).replace(/[^0-9]/g, ""), 10); return n; }
    function findRealHealthBar(curLabel) {
        var p = curLabel;
        for (var i = 0; i < 8 && p; i++) {
            if (p.id === "health_bar") return p;
            p = (p.GetParent) ? p.GetParent() : null;
        }
        return null;
    }
    FEATURES.push(function (root) {
        if (num(cfg.LOW_HP_WARNING_ENABLED, 1) !== 1) { _hpPct = -1; return; }
        var cur = resolve(root, "healthCurrent");
        var mx  = resolve(root, "healthMax");
        if (!cur || !mx) { _hpPct = -1; return; }
        var c = digits(cur.text), m = digits(mx.text);
        if (!(c >= 0) || !(m > 0)) { _hpPct = -1; return; }
        _hpPct = Math.round((c / m) * 100);
        _hpLow = _hpPct <= num(cfg.LOW_HP_THRESHOLD, 35);
        var sig = _hpLow ? "1" : "0";
        if (sig === _hpSig) return;
        _hpSig = sig;
        var bar = findRealHealthBar(cur);
        if (bar) { bar.style.washColor = _hpLow ? "#ff4040ff" : "white"; }
    });

    // Top-bar enemy/ally health color-warning. Each player slot in a team container
    // (TeamFriendly / TeamEnemy) carries a HeroHealth ProgressBar whose .value is the
    // TRUE health fraction (0..1) - no text scraping, locale-proof. We walk every
    // HeroContents slot and wash the bar a config color when at/under a threshold.
    // Ally default = amber ("teammate in danger"); enemy default = green ("go kill").
    function topbarHpFeature(teamSel, enKey, thKey, color) {
        return function (root) {
            if (num(cfg[enKey], 1) !== 1) return;
            var team = resolve(root, teamSel);
            if (!team || !team.FindChildrenWithClassTraverse) return;
            var th = num(cfg[thKey], 35) / 100;
            var slots = team.FindChildrenWithClassTraverse("HeroContents") || [];
            for (var i = 0; i < slots.length; i++) {
                var hb = slots[i].FindChildTraverse("HeroHealth");
                if (!hb) continue;
                var v = Number(hb.value);
                if (v !== v) continue;                 // unbound / not in match
                hb.style.washColor = (v > 0 && v <= th) ? color : "white";
            }
        };
    }
    FEATURES.push(topbarHpFeature("teamFriendly", "ALLY_HP_WARN_ENABLED", "ALLY_HP_THRESHOLD", "#ffc040ff"));
    FEATURES.push(topbarHpFeature("teamEnemy",    "ENEMY_HP_WARN_ENABLED", "ENEMY_HP_THRESHOLD", "#40ff70ff"));

    // ---- objective timer overlay (aesthetic) ---------------------------------
    // Reads the match clock (GameTime label = "{s:game_clock}" -> "MM:SS"), computes
    // the next spawn of each tracked objective from a versioned cadence table, and
    // renders a styled countdown card. Cadence numbers are the rot-prone part (see
    // the teardown): they are isolated here, version-stamped, and EASY to correct.
    // *** OBJECTIVE_CADENCE below is UNVERIFIED placeholder timing - tune in-game. ***
    var OBJECTIVE_CADENCE_VERSION = "2026-06-15 / UNVERIFIED";
    var OBJECTIVE_CADENCE = [
        // label, css color class, first spawn (sec), repeat interval (sec; 0 = one-shot)
        { label: "Mid-Boss", cls: "obj-midboss", first: 600, every: 0   },
        { label: "Rejuv",    cls: "obj-rejuv",   first: 420, every: 420 },
        { label: "Urn",      cls: "obj-urn",     first: 300, every: 300 }
    ];
    function fmtMMSS(s) {
        s = Math.max(0, Math.round(s));
        var m = Math.floor(s / 60), ss = s % 60;
        return m + ":" + (ss < 10 ? "0" : "") + ss;
    }
    function clockSeconds(root) {
        var c = resolve(root, "gameClock");
        if (!c) return -1;
        var mm = String(c.text || "").match(/(\d+):(\d{2})/);
        return mm ? (parseInt(mm[1], 10) * 60 + parseInt(mm[2], 10)) : -1;
    }
    function nextSpawn(o, now) {
        if (now <= o.first) return o.first;
        if (!o.every) return -1;                       // one-shot, already gone
        var k = Math.ceil((now - o.first) / o.every);
        return o.first + k * o.every;
    }
    // State-class probe: HUD-wide mode flags (connectedToHideout, ...) are toggled on
    // the WindowRoot (the context panel) or an engine ancestor above it, so we check
    // the panel itself and then walk up. This is how the game itself gates top-bar
    // pieces (the native CSS keys ".connectedToHideout .GameClock" off the same class).
    function hasStateClass(root, cls) {
        var p = root;
        while (p) {
            if (p.BHasClass && p.BHasClass(cls)) return true;
            p = p.GetParent ? p.GetParent() : null;
        }
        return false;
    }
    // "Am I in a live match?" - gate for every match-only readout (econ/respawn/timers).
    // Non-match contexts still LOAD this HUD and now render a populated top bar with a
    // running clock (the hideout social space, the hero sandbox), so a slot/clock check
    // alone is not enough: those screens would show our overlays. The decisive signal is
    // the game's OWN state classes, set on the WindowRoot for exactly these modes - if any
    // is present we are NOT in a match, full stop. (These are the same classes the native
    // CSS keys off, e.g. ".connectedToHideout .GameClock", ".connectedToHeroTesting ...".)
    // We still also require the top-bar team scoreboard to carry player slots.
    var NOT_MATCH_CLASSES = ["connectedToHideout", "InHideout", "connectedToHeroTesting"];
    function inMatch(root) {
        for (var i = 0; i < NOT_MATCH_CLASSES.length; i++) {
            if (hasStateClass(root, NOT_MATCH_CLASSES[i])) return false;  // hideout/menu/sandbox
        }
        var team = root.FindChildTraverse("TeamFriendly");
        if (!team || !team.FindChildrenWithClassTraverse) return false;
        var slots = team.FindChildrenWithClassTraverse("HeroContents");
        return !!(slots && slots.length > 0);
    }
    var _timerSig = null;
    FEATURES.push(function (root) {
        var panel = root.FindChildTraverse("GrimhudTimers");
        // Default OFF: the cadence table is unverified placeholder timing, and these
        // are clock-derived (not anchored to real spawn announcements yet), so opt-in.
        if (num(cfg.TIMERS_ENABLED, 0) !== 1 || !inMatch(root)) {
            if (panel) panel.visible = false; _timerSig = null; return;
        }
        if (!panel) {
            panel = $.CreatePanel("Panel", root, "GrimhudTimers");
            panel.AddClass("grimhud-timers");
        }
        panel.style.x = String(num(cfg.TIMERS_X_OFFSET, 0)) + "px";
        panel.style.y = String(-num(cfg.TIMERS_Y_OFFSET, 0)) + "px";
        var now = clockSeconds(root);
        if (now < 0) { panel.visible = false; _timerSig = null; return; }  // clock unreadable
        panel.visible = true;
        var rows = [];
        for (var i = 0; i < OBJECTIVE_CADENCE.length; i++) {
            var t = nextSpawn(OBJECTIVE_CADENCE[i], now);
            if (t >= 0) rows.push({ o: OBJECTIVE_CADENCE[i], eta: t - now });
        }
        rows.sort(function (a, b) { return a.eta - b.eta; });
        var sig = now + "|" + rows.map(function (r) { return r.o.label + r.eta; }).join(",");
        if (sig === _timerSig) return;                 // same whole-second snapshot; skip
        _timerSig = sig;
        panel.RemoveAndDeleteChildren();
        for (var j = 0; j < rows.length; j++) {
            var r = rows[j];
            var row = $.CreatePanel("Panel", panel, ""); row.AddClass("grimhud-timer-row"); row.AddClass(r.o.cls);
            if (r.eta <= 30) row.AddClass("imminent");
            var dot = $.CreatePanel("Panel", row, ""); dot.AddClass("grimhud-timer-dot");
            var lab = $.CreatePanel("Label", row, ""); lab.AddClass("grimhud-timer-label"); lab.text = r.o.label;
            var eta = $.CreatePanel("Label", row, ""); eta.AddClass("grimhud-timer-eta");   eta.text = fmtMMSS(r.eta);
        }
    });

    // ---- economy readouts -----------------------------------------------------
    // The top bar shows each team's net worth (TeamScore{Friendly,Enemy} ->
    // ScoreLabel = "{s:team_networth}") but NEVER the lead between them, and no
    // souls-per-minute pace. We read both labels, compute the delta + pace, and
    // render a compact card. All from formatted strings, locale/patch durable.
    function parseSouls(s) {
        s = String(s == null ? "" : s).trim().toLowerCase().replace(/,/g, "");
        var m = s.match(/(-?[0-9]*\.?[0-9]+)\s*([km]?)/);
        if (!m) return NaN;
        var v = parseFloat(m[1]);
        if (m[2] === "k") v *= 1000; else if (m[2] === "m") v *= 1000000;
        return v;
    }
    function fmtSouls(n) {
        n = Math.round(n);
        var a = Math.abs(n);
        if (a >= 1000000) return (n / 1000000).toFixed(1) + "m";
        if (a >= 1000)    return (n / 1000).toFixed(1) + "k";
        return String(n);
    }
    function teamScore(root, name) {
        var p = resolve(root, name);
        if (!p || !p.FindChildrenWithClassTraverse) return NaN;
        var ls = p.FindChildrenWithClassTraverse("ScoreLabel") || [];
        return ls.length ? parseSouls(ls[0].text) : NaN;
    }
    // Built INTO the native HUD: rather than float a separate dark card (which
    // stacked under the native GameClock and read as a lumpy second box), we append
    // a second line straight into the native ".GameClock" pill - the parent of the
    // GameTime label. The pill is `width: fit-children; overflow: noclip`, so it
    // grows to hold our line and shares its blurred dark background + rounded
    // corners: the soul lead + team pace render as a native extension of the match
    // clock, not a bolt-on overlay. (The pill carries no id, so we reach it via the
    // resolved GameTime label's parent - patch-durable, no new selector to rot.)
    var _econSig = null;
    FEATURES.push(function (root) {
        var clock = resolve(root, "gameClock");                            // GameTime label
        var pill  = (clock && clock.GetParent) ? clock.GetParent() : null; // .GameClock pill
        var line  = root.FindChildTraverse("GrimhudEconLine");
        if (num(cfg.ECON_OVERLAY_ENABLED, 1) !== 1 || !inMatch(root) || !pill) {
            if (line) line.visible = false; _econSig = null; return;
        }
        var fn = teamScore(root, "teamScoreFriendly");
        var en = teamScore(root, "teamScoreEnemy");
        if (!(fn === fn) || !(en === en)) { if (line) line.visible = false; _econSig = null; return; }
        var lead = fn - en;
        var now  = clockSeconds(root);
        var spm  = (now > 0) ? (fn / (now / 60)) : NaN;
        var sig  = Math.round(lead) + "|" + (spm === spm ? Math.round(spm) : "-");
        // (Re)create the line as a child of the live pill if missing or orphaned
        // (the engine can rebuild the top bar across match/hideout transitions).
        if (!line || (line.GetParent && line.GetParent() !== pill)) {
            if (line) line.DeleteAsync(0);
            line = $.CreatePanel("Panel", pill, "GrimhudEconLine");
            line.AddClass("grimhud-econ-line");
            var l0 = $.CreatePanel("Label", line, "GrimhudEconLead"); l0.AddClass("grimhud-econ-lead");
            var p0 = $.CreatePanel("Label", line, "GrimhudEconPace"); p0.AddClass("grimhud-econ-pace");
            _econSig = null;                                  // force a text write below
        }
        line.visible = true;
        if (sig === _econSig) return;
        _econSig = sig;
        line.SetHasClass("ahead", lead >= 0);
        line.SetHasClass("behind", lead < 0);
        var leadLbl = line.FindChildTraverse("GrimhudEconLead");
        var paceLbl = line.FindChildTraverse("GrimhudEconPace");
        if (leadLbl) leadLbl.text = (lead >= 0 ? "+" : "-") + fmtSouls(Math.abs(lead)) + " souls";
        if (paceLbl) {
            if (spm === spm) { paceLbl.visible = true; paceLbl.text = fmtSouls(spm) + "/min team"; }
            else { paceLbl.visible = false; }
        }
    });

    // ---- allies-down respawn overlay ------------------------------------------
    // Each ally top-bar slot carries a RespawnTimer label ("{d:respawn_time}",
    // only meaningful while dead) and a HeroName ("{s:hero_name}"). We consolidate
    // every downed ally into one list so you read it at a glance instead of
    // scanning the top bar. True bindings - no geometry, no timing table.
    function parseRespawn(s) {
        s = String(s == null ? "" : s).trim();
        var mm = s.match(/(\d+):(\d{2})/);
        if (mm) return parseInt(mm[1], 10) * 60 + parseInt(mm[2], 10);
        var n = parseInt(s.replace(/[^0-9]/g, ""), 10);
        return (n === n) ? n : 0;
    }
    function slotHeroName(hc) {                 // hc = HeroContents; name lives in a sibling subtree
        var p = (hc.GetParent && hc.GetParent()) ? hc.GetParent().GetParent() : null;  // -> CitadelHudTopBarPlayer
        if (!p || !p.FindChildrenWithClassTraverse) return "";
        var hn = p.FindChildrenWithClassTraverse("HeroName") || [];
        return hn.length ? String(hn[0].text || "") : "";
    }
    var _rsSig = null;
    FEATURES.push(function (root) {
        var panel = root.FindChildTraverse("GrimhudRespawn");
        if (num(cfg.ALLY_RESPAWN_ENABLED, 1) !== 1 || !inMatch(root)) {
            if (panel) panel.visible = false; _rsSig = null; return;
        }
        var team = resolve(root, "teamFriendly");
        if (!team || !team.FindChildrenWithClassTraverse) { if (panel) panel.visible = false; _rsSig = null; return; }
        var slots = team.FindChildrenWithClassTraverse("HeroContents") || [];
        var down = [];
        for (var i = 0; i < slots.length; i++) {
            var rt = slots[i].FindChildrenWithClassTraverse("RespawnTimer");
            rt = (rt && rt.length) ? rt[0] : null;
            if (!rt) continue;
            var secs = parseRespawn(rt.text);
            if (!(secs > 0)) continue;                          // alive
            down.push({ name: slotHeroName(slots[i]) || "Ally", secs: secs });
        }
        down.sort(function (a, b) { return a.secs - b.secs; });
        var sig = down.map(function (d) { return d.name + d.secs; }).join(",");
        if (sig === _rsSig && panel && panel.visible === (down.length > 0)) return;
        _rsSig = sig;
        if (!down.length) { if (panel) panel.visible = false; return; }
        if (!panel) { panel = $.CreatePanel("Panel", root, "GrimhudRespawn"); panel.AddClass("grimhud-respawn"); }
        panel.style.x = String(num(cfg.ALLY_RESPAWN_X_OFFSET, 0)) + "px";
        panel.style.y = String(-num(cfg.ALLY_RESPAWN_Y_OFFSET, 0)) + "px";
        panel.visible = true;
        panel.RemoveAndDeleteChildren();
        var title = $.CreatePanel("Label", panel, ""); title.AddClass("grimhud-respawn-title");
        title.text = "ALLIES DOWN";
        for (var j = 0; j < down.length; j++) {
            var row = $.CreatePanel("Panel", panel, ""); row.AddClass("grimhud-respawn-row");
            if (down[j].secs <= 8) row.AddClass("imminent");
            var nm = $.CreatePanel("Label", row, ""); nm.AddClass("grimhud-respawn-name"); nm.text = down[j].name;
            var et = $.CreatePanel("Label", row, ""); et.AddClass("grimhud-respawn-eta");  et.text = fmtMMSS(down[j].secs);
        }
    });

    // ---- unspent-souls "go spend" nudge ---------------------------------------
    // Reads the local unspent-souls label ("{i:hud_cur_gold}") and washes the
    // souls counter amber when you are sitting on more than a threshold, so you
    // remember to spend. Pure value read; clears itself once you drop below.
    var _unspentSig = null;
    FEATURES.push(function (root) {
        if (num(cfg.UNSPENT_NUDGE_ENABLED, 1) !== 1) {
            if (_unspentSig !== null) { var c0 = resolve(root, "soulsContainer"); if (c0) c0.style.washColor = "white"; _unspentSig = null; }
            return;
        }
        var lbl = resolve(root, "unspentSouls");
        var box = resolve(root, "soulsContainer");
        if (!lbl || !box) { _unspentSig = null; return; }
        var souls = digits(lbl.text);
        if (!(souls >= 0)) { _unspentSig = null; return; }
        var over = souls >= num(cfg.UNSPENT_THRESHOLD, 1500);
        var sig = over ? "1" : "0";
        if (sig === _unspentSig) return;
        _unspentSig = sig;
        box.style.washColor = over ? "#ffc040ff" : "white";
    });

    // ---- on-screen self-test dashboard (retail has no console) ----------------
    // Data-driven: every selector that resolve() has touched is reported with its
    // hit/miss state, plus a N/M roll-up. This IS the patch-day harness, surfaced
    // on-screen: a miss here means a Valve rename broke that selector.
    var MARKER_SHORT = {   // compact labels so the line stays readable
        soulsContainer: "souls", topBar: "top", abilitiesBar: "abils",
        minimap: "map", itemsBar: "items", quickbuy: "qbuy",
        heroShop: "shop", passives: "pass", crosshair: "xhair",
        signatureBar: "sig", apCurrency: "ap", damageIndicators: "dmg",
        chat: "chat", statsAndMods: "stats",
        gameClock: "clock", teamFriendly: "ally", teamEnemy: "enemy",
        teamScoreFriendly: "nwF", teamScoreEnemy: "nwE", unspentSouls: "unspent"
    };
    function updateMarker(root) {
        try {
            var m = root.FindChildTraverse("GrimhudStatus");
            // The on-screen dashboard is a DEV diagnostic (retail has no console). It is
            // off by default - players should never see grimhud's own chrome on the HUD.
            // Flip DEBUG_OVERLAY:1 in config to bring it back for selector debugging.
            if (num(cfg.DEBUG_OVERLAY, 0) !== 1) {
                if (m) { m.visible = false; }
                return;
            }
            if (!m) { m = $.CreatePanel("Label", root, "GrimhudStatus"); }
            m.visible = true;
            var parts = [], hit = 0, total = 0;
            for (var name in HUD_IDS) {
                if (!HUD_IDS.hasOwnProperty(name)) continue;
                if (name === "healthCurrent" || name === "healthMax") continue;
                if (_status[name] === undefined) continue;   // not yet attempted
                total++;
                var ok = _status[name] === true;
                if (ok) hit++;
                parts.push((MARKER_SHORT[name] || name) + (ok ? "✓" : "✗"));
            }
            var hp = (_hpPct >= 0) ? ("  HP " + _hpPct + "%") : "";
            m.text = "GRIMHUD " + hit + "/" + total + "  " + parts.join(" ") + hp;
            m.SetHasClass("low", _hpPct >= 0 && _hpLow);
        } catch (e) {}
    }

    function tick() {
        try {
            var root = $.GetContextPanel();
            if (root) {
                for (var i = 0; i < FEATURES.length; i++) {
                    try { FEATURES[i](root); } catch (e) { $.Msg("[GRIMHUD] feature " + i + " error: " + e + "\n"); }
                }
                updateMarker(root);
            }
        } catch (e) { $.Msg("[GRIMHUD] tick error: " + e + "\n"); }
        $.Schedule(0.5, tick);
    }

    $.Msg("[GRIMHUD] core loaded (" + FEATURES.length + " features)\n");
    tick();
})();
